[SheetMapping]
; 需要读取的Sheet表名字
;Sheet表名字，转化后的csv文件名字
Sheet表名1 = dig.csv
Sheet表名2 = ana.csv



[Sheet表名2_ColumnMapping]
; SheetMapping配置的项，这里要加 Sheet表名字_ColumnMapping
; 对应原Sheetd列名和转换后csv表的列名
名称 = 描述
系数 = 系数
[Sheet表名1_ColumnMapping]
名称 = 描述
优先级 = 告警优先级



[Sheet表名1_OutputColumns]
;原Sheetd表转换后输出的列名，Sheet表名字_OutputColumns
;对应转换后的csv表格的列名
columns = 列名1,列名2,列名3

[Sheet表名2_OutputColumns]
columns =列名1,列名2,列名3


[DataType]
;强制转化原表格列名，避免有一些数据类型不是字符串造成转换失败的情况
备注 = str

[KeywordFuzzyMapping]
;原表格中关键字搜索的列名_正则匹配表达式 = 匹配后 输出的csv表格中所在列的列名1:输出的值1,输出的csv表格中所在列的列名2:输出的值2,····
名称_关键字1 = 输出的csv表格中所在列的列名1:输出的值1,输出的csv表格中所在列的列名2:输出的值2,····
